{
  "name": "saltstead",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "A procedural sea-rover game on a scaled real-world Earth — sibling to Moorstead",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "node scripts/verify-waves.mjs && node scripts/verify-sailing.mjs && node scripts/verify-shipframe.mjs && node scripts/verify-ship.mjs",
    "verify:waves": "node scripts/verify-waves.mjs",
    "verify:sailing": "node scripts/verify-sailing.mjs",
    "verify:shipframe": "node scripts/verify-shipframe.mjs",
    "verify:ship": "node scripts/verify-ship.mjs"
  },
  "dependencies": {
    "three": "^0.166.0"
  },
  "devDependencies": {
    "vite": "^5.3.0"
  }
}
