{
  "name": "Saltstead",
  "short_name": "Saltstead",
  "description": "A procedural sea-rover game on a scaled real-world Earth.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a1622",
  "theme_color": "#0a1622",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
